<!DOCTYPE html>
<html>
	<head>
		<title>
			SAASY SWEETS
			</title>
			<style type="text/css">
			@import url(https://fonts.googleapis.com/css?family=Pacifico);
			@import url(https://fonts.googleapis.com/css?family=Lobster+Two);
			h1 {
				font-family: 'Pacifico', cursive;
				color: pink;
			}
			h2 {
				font-family: 'Lobster Two', cursive;
				color: #825542;
			}
			div {
				border: 3px;
			}
			body {
				background-image: url("icecream.png");
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: bottom;

			}
			#topmenu {
				width: 31%;
				min-height: 30px;
				font-size: 24.5px;
				font-family: arial;
				color: #825542;
				border-width: 6px;
				border-color: #aa141b;
				border-style: double;
				margin: auto;
				font-family: 'Lobster Two', cursive;
			}

			.centeritem {
				width: 20%;
				min-height: 100px;
				float: left;
				margin-top: 20px;
			}
			#topmenu ul {
				list-style: none;
				margin-top: 0px;
			}
			#topmenu li {
				float: left;
				border-left: 10px;
				margin-left: 20px;
			}
			#topmenu li:hover {
				color: #aa141b;
			}

			#SAASYSWEETS {
				width: 100%;
				min-height: 110px;
				position: absolute;
				margin:auto;
			}
			#saasy {
				font-size: 50px;
				color: pink;
				position: absolute;
				top: 190px;
				left: 380px;
				font-family: 'Pacifico', cursive;
			}
			#sweets {
				margin-left: 668px;
				font-size: 50px;
				color: pink;
				position: absolute;
				top: 190px;
				font-family: 'Pacifico', cursive;
			}
			a {
				text-decoration: none;
			}
			li a:hover {
				color: #aa141b;
			}
			a:visited {
				color: #825542;
			}
			a:link {
			color: #825542;
			}
			#aboutusbox {
				border-color: pink;
				border-width: 5px;
				border-style: solid;
				margin-top: 650px;
				width: 50%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color:rgba(255,255,255,0.85);
			}
			#locationbox {
				border-color: pink;
				border-width: 5px;
				border-style: solid;
				margin-top: 100px;
				width: 50%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color:rgba(255,255,255,0.85);
			}
			#orderbox {
				border-color: pink;
				border-width: 5px;
				border-style: solid;
				margin-top: 100px;
				width: 50%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color:rgba(255,255,255,0.85);
			}
			#hoursbox {
				border-color: pink;
				border-width: 5px;
				border-style: solid;
				margin-top: 100px;
				width: 50%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				background-color:rgba(255,255,255,0.85);
			}
			#invisiblebox {
				margin-top: 100px;
				width: 50%;
				height: 200px;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
			}
			</style>
	</head>
	<body>
		<div id="topmenu">
			<ul>
			<li><a href="#aboutusbox">about</a></li>
			<li><a href="#locationbox">location</a></li>
			<li><a href="#orderbox">order</a></li>
			<li><a href="#hoursbox">hours</a></li>
		</ul>
		</div>
	
	<div id="SAASYSWEETS">
		<img id="ribbon" width="100%" src="ribbon.png">
		<span id="saasy">SAASY </span> <span id="sweets">SWEETS </span>
	</div>
	<div id="aboutusbox">
<h1>ABOUT US</h1>
<h2> Saasy Sweets is a locally owned sweets shop in Capitol Hill, Seattle, Washington. Our sweets are homemade by Seattle Academy's finest chefs, and we offer all types of candy, taffy, ice cream, and chocolate! </h2>
	</div>
	<div id="locationbox">
<h1>LOCATION</h1>
<h2>1201 E. Union</h2> <h2>Seattle, WA 98122</h2>
	</div>
	<div id="orderbox">
<h1>ORDER</h1>
<h2> Available for pick-up only. Add sweets to <a href="mybag.html"><u>my bag</u></a> and choose a time to pick them up! Shop candy, taffy, ice cream, and chocolate.</h2>
	</div>
	<div id="hoursbox">
		<h1>HOURS</h1>
		<h2>Open Monday-Friday</h2> <h2>8:15 A.M. - 3:00 P.M.</h2>
	</div>
	<div id="invisiblebox">
	</div>
</div>


	</body>
</html>
