<!DOCTYPE html>
<html>
<head>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Pacifico);
@import url(https://fonts.googleapis.com/css?family=Lobster+Two);

body {
				background-image: url("chcolate.png");
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

#menu {
		width: 100%;
		min-height: 110px;
		position: absolute;
		margin:auto;
			}
li {
	list-style: none;
	font-family: 'Lobster Two', cursive;
	font-size: 50px;
}
a {
	text-decoration: none;
	color: #aa141b;
}
li a:hover {
				color: #aa141b;
			}
			a:visited {
				color: #825542;
			}
			a:link {
			color: #825542;
			}
#mybag {
		width: 48%;
		position: absolute;
		left: 340px;
		margin:auto;
			}
#candy {
				margin-left: 450px;
				font-size: 60px;
				color: pink;
				position: absolute;
				top: 360px;
				font-family: 'Pacifico', cursive;
			}
#taffy {
				margin-left: 700px;
				font-size: 60px;
				color: pink;
				position: absolute;
				top: 420px;
				font-family: 'Pacifico', cursive;
			}

#icecream {
				margin-left: 430px;
				font-size: 60px;
				color: pink;
				position: absolute;
				top: 150px;
				font-family: 'Pacifico', cursive;
			}
#chocolate {
				margin-left: 620px;
				font-size: 60px;
				color: pink;
				position: absolute;
				top: 260px;
				font-family: 'Pacifico', cursive;
			}
#candy:hover {
	font-size: 80px;
}
#taffy:hover {
	font-size: 80px;
}
#icecream:hover {
	font-size: 80px;
}
#chocolate:hover {
	font-size: 80px;
}

</style>
</head>
<body>
	<div id="menu">
		<img id="mybag" src="mybag.png">
		<span id="candy" class="labels">candy </span> <span id="taffy" class="labels">taffy </span> <span id="icecream" class="labels"> ice cream</span> <span id="chocolate" class="labels">chocolate </span>
	</div>
<div id="menu">
			<ul>
			<li><a href="saasysweets.html">home</a></li>
		</ul>
		</div>
</body>
</html>